<!doctype html> <!-- Week5.html -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            header, nav, section, article, aside, footer {
                border: 3px solid gray;
                margin: 10px;
                padding: 10px;
                width: 350px;
            }
            section {
                font-weight: bold;
            }
            a:link {
                color: rgb(73, 64, 207);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(197, 104, 120);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(74, 223, 61);
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>5주차 과제</title>
    </head>
    <header>
        <h1>4, 5주차 과제 링크 모음</h1>
    </header>
        <section>
            <h1>4주차</h1>
        <ul>
            <li><a href="EZH0.github.io/4주차/divSpan.html" target="_blank">divspan</a></li><br>
            <li><a href="EZH0.github.io/4주차/basicDiv.html" target="_blank">basicDiv</a></li><br>
            <li><a href="EZH0.github.io/4주차/advDiv.html" target="_blank">advDiv</a></li><br>
            <li><a href="EZH0.github.io/4주차/basicPDivSpan.html" target="_blank">basicPDivSpan</a></li><br>
            <li><a href="EZH0.github.io/6주차/formFieldset1.html" target="_blank">formFieldset1.html</a></li><br>
            <li><a href="EZH0.github.io/4주차/basicModel.html" target="_blank">basicModel</a></li><br>
            <li><a href="EZH0.github.io/4주차/basicSemantic.html" target="_blank">basicSemantic</a></li>
        </ul>
        <h1>5주차</h1>
        <ul>
            <li><a href="EZH0.github.io/5주차/Univmap.html" target="_blank">Univmap</a></li><br>
            <li><a href="EZH0.github.io/5주차/Worldvmap.html" target="_blank">Worldvmap</a></li><br>
            <li><a href="EZH0.github.io/5주차/advAnchor.html" target="_blank">advAnchor</a></li><br>
            <li><a href="EZH0.github.io/5주차/anchor1.html" target="_blank">anchor1</a></li><br>
            <li><a href="EZH0.github.io/5주차/anchor2.html" target="_blank">anchor2</a></li><br>
            <li><a href="EZH0.github.io/5주차/basicSemantic1.html" target="_blank">basicSemantic1</a></li><br>
            <li><a href="EZH0.github.io/5주차/basicSemantic2.html" target="_blank">basicSemantic2</a></li><br>
            <li><a href="EZH0.github.io/5주차/basiclmage.html" target="_blank">basiclmage</a></li><br>
            <li><a href="EZH0.github.io/5주차/imageMap.html" target="_blank">imageMap</a></li><br>
            <li><a href="EZH0.github.io/5주차/ismap.html" target="_blank">ismap</a></li>
        </ul>
    </section>
</html>
