<!doctype html>
<!-- 지금까지한거.html -->
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    #main {
    flex-grow: 1;
    }
    .maintext ul li {
    list-style-type: circle;
    }
    header img {
        width: 100%;
        height: 200px;
    }
    header h3 {
        padding-bottom: 5px;
        padding-left: 5px;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    [class*="col-"] {
        float: left;
        padding: 10px;
    }
    .header {
        border: 1px solid gray;
        background-color: rgba(29, 116, 187, 0.11);
        color: black;
        padding: 10px;
    }
    .footer {
        bottom: 0;
        width: 100%;
        border: 1px solid gray;
        background-color: rgba(29, 116, 187, 0.11);
        color: black;
        padding: 10px;
    }
    .menu ul, .banner ul {
        list-style-type: circle;
    }
    .menu li {
        background-color: rgba(103, 137, 161, 0.151);
        color: black;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 1px 3px gray;
    }
    .menu li:hover {
        background-color: rgba(94, 159, 185, 0.562);
    }
    .aside li {
        background-color: rgba(49, 49, 49, 0.144);
        color: black;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px gray;
        list-style-type: none;
        height: 5vh;
        font-size: large;
        font-weight: bold;
    }
    .aside img {
    width: auto;
    height: 100%;
    }
    .aside li:hover {
        background-color: rgba(0, 119, 255, 0.281);
    }
    .banner p {
        border: 2px solid black;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 1px 3px gray;
    }
    .banner li img {
        width: 30%;
        vertical-align: middle;
    }
    .maintext {
        border: 3px solid gray;
        min-height: 230px;
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: 10px;
    }
    /* for mobile */
        [class*="col-"] {
        width: 100%;
    }
    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    @media only screen and (min-width: 660px) {
        /* For tablets: */
        .col-t-1 {
            width: 8.33%;
        }
        .col-t-2 {
            width: 16.66%;
        }
        .col-t-3 {
            width: 25%;
        }
        .col-t-4 {
            width: 33.33%;
        }
        .col-t-5 {
            width: 41.66%;
        }
        .col-t-6 {
            width: 50%;
        }
        .col-t-7 {
            width: 58.33%;
        }
        .col-t-8 {
            width: 66.66%;
        }
        .col-t-9 {
            width: 75%;
        }
        .col-t-10 {
            width: 83.33%;
        }
        .col-t-11 {
            width: 91.66%;
        }
        .col-t-12 {
            width: 100%;
            max-width: 25%;
        }
        .aside p {
        background-color: rgba(49, 49, 49, 0.144);
        color: black;
        padding: 10px;            
        margin-bottom: 20px;
        box-shadow: 0 1px 3px gray;
        float: left;
        }
        .maintext {
        width: 73%;
        }
    }
    @media only screen and (min-width: 768px) {
        /* 데스크탑모드: */
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    }
    </style>
    <title>포트폴리오</title>
</head>
<body>
    <header class="header">
        <h3>이지호 포트폴리오</h3>
        <img src="배너사진.jpg" alt="배너"/>
    </header>
    <div class="row"></div>
    <div id="main">
        <nav class="col-3 col-t-3 menu">
            <!-- ID:25% T:25% M:100% -->
            <ul>
                <a href="포트폴리오홈페이지.html"><li><b>메인화면</b></li></a>
                <a href="자기소개.html"><li><b>자기소개</b></li></a>
                <a href="지금까지한거.html"><li><b>지금까지 한거</b></li></a>
                <a href="앞으로할거.html"><li><b>앞으로 할거</b></li></a>
            </ul>
        </nav>
        <main class="col-6 col-t-9 maintext"  id = "id_1">
            <!-- section D:50% T:75% M:100% -->
            <p><h1>지금까지 한거</b></h1><br>
            <ul>
                <li>- 파이썬: 대학교 1학년 수강</li>
                <li>- C: 대학교 1학년 수강</li>
                <li>- C++: 대학교 2학년 수강중</li>
                <li>- Html: 대학교 2학년 수강중</li><br>
                <li>- 이산수학: 대학교 1학년 수강완료</li>
                <li>- 이산수학: 대학교 1학년 수강완료</li><br>
                <li>- 자료구조: 대학교 2학년 수강중</li>
                <li>- 오토마타: 대학교 2학년 수강중</li>
                <li>- 디지털 논리회로: 대학교 2학년 수강중</li>
            </ul>
        </main>
        <aside class="col-3 col-t-12 aside">
            <!-- aside D:25% T:100% M:100% -->
            <ul>
                <a href=https://www.instagram.com/ezh_0_/ target="_blank">
                    <li><img src="instagram.png"  > 인스타그램</li>
                </a>
                <a href=https://github.com/EZH0 target="_blank">
                    <li><img src="github-mark.png" />  Github</li>
                </a>
            </ul>
        </aside>
    </div>
    <div class="row"></div>
    <footer class="footer">
        <h4>Copyright 2023 Jiho Lee.</h4>
    </footer>
</body>
</html>
